name: 'Passing Values to Next Jobs'

on: workflow_dispatch

jobs:

  job1:
    runs-on: windows-latest

    env:
      GITHUB_OUTPUT: ${{ github.workspace }}/output.txt

    steps:
      - id: set-outputs
        run: |
          echo "output1=ImportantValue1" >> $GITHUB_OUTPUT
          echo "output2=ImportantValue2" >> $GITHUB_OUTPUT

    outputs:
      output1: ${{ steps.set-outputs.outputs.output1 }}
      output2: ${{ steps.set-outputs.outputs.output2 }}

  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - run: |
        echo "Printing the values"
        echo "output1: ${{ needs.job1.outputs['output1'] }}"
        echo "output2: ${{ needs.job1.outputs['output2'] }}"
